; This file is so that the C++ files in this repo
; can be edited with IDEs like VSCode or CLion
; with the platformio system
; It's *not* used during runtime.

[platformio]
default_envs = livingroom8266
src_dir = .
include_dir = include

[common]
lib_deps =
    AsyncTCP-esphome@1.1.1
    AsyncMqttClient-esphome@0.8.4
    ArduinoJson-esphomelib@5.13.3
    ESPAsyncWebServer-esphome@1.2.7
    fastled/FastLED@3.3.2
    NeoPixelBus-esphome@2.5.7
    ESPAsyncTCP-esphome@1.2.3
    1655@1.0.2  ; TinyGPSPlus (has name conflict)
    6865@1.0.0  ; TM1651 Battery Display
    6306@1.0.3  ; HM3301
build_flags =
    -Wno-reorder
    -DUSE_WEB_SERVER
    -DUSE_FAST_LED_LIGHT
    -DUSE_NEO_PIXEL_BUS_LIGHT
    -DCLANG_TIDY
    -DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_VERY_VERBOSE
; Don't use FlashStringHelper for debug builds because CLion freaks out for all
; log messages
src_filter = +<esphome>

[env:livingroom8266]
; use Arduino framework v2.3.0 for clang-tidy (latest 2.5.2 breaks static code analysis, see #760)
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}
    ESP8266WiFi
    Hash
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<tests/livingroom8266.cpp>

[env:livingroom32]
platform = espressif32@1.12.4
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_ETHERNET
src_filter = ${common.src_filter} +<tests/livingroom32.cpp>
