; This file is so that the C++ files in this repo
; can be edited with IDEs like VSCode or CLion
; with the platformio system
; It's *not* used during runtime.

[platformio]
env_default = livingroom8266
src_dir = .
include_dir = include

[common]
lib_deps =
    AsyncTCP@1.0.3
    AsyncMqttClient@0.8.2
    ArduinoJson-esphomelib@5.13.3
    ESP Async WebServer@1.1.1
    FastLED@3.2.0
    NeoPixelBus@2.4.1
    ESPAsyncTCP@1.2.0
    TinyGPSPlus@1.0.2
build_flags =
    -Wno-reorder
    -DUSE_WEB_SERVER
    -DUSE_FAST_LED_LIGHT
    -DUSE_NEO_PIXEL_BUS_LIGHT
    -DCLANG_TIDY
    -DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_VERY_VERBOSE
; Don't use FlashStringHelper for debug builds because CLion freaks out for all
; log messages
src_filter = +<esphome>

[env:livingroom32]
platform = espressif32@1.6.0
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_ETHERNET
src_filter = ${common.src_filter} +<tests/livingroom32.cpp>

[env:livingroom8266]
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}
    ESP8266WiFi
    Hash
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<tests/livingroom8266.cpp>
