; This file is so that the C++ files in this repo
; can be edited with IDEs like VSCode or CLion
; with the platformio system
; It's *not* used during runtime.

[platformio]
default_envs = 6chan_energy_meter
src_dir = .
include_dir = include

[common]
lib_deps =
    AsyncTCP@1.1.1
    AsyncMqttClient-esphome@0.8.3
    ArduinoJson-esphomelib@5.13.3
    ESPAsyncWebServer-esphome@1.2.5
    FastLED@3.2.9
    NeoPixelBus-esphome@2.5.2
    ESPAsyncTCP-esphome@1.2.2
    1655@1.0.2  ; TinyGPSPlus (has name conflict)
build_flags =
    -Wno-reorder
    -DUSE_WEB_SERVER
    -DUSE_FAST_LED_LIGHT
    -DUSE_NEO_PIXEL_BUS_LIGHT
    -DCLANG_TIDY
    -DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_VERY_VERBOSE
; Don't use FlashStringHelper for debug builds because CLion freaks out for all
; log messages
src_filter = +<esphome>

[env:6chan_energy_meter]
platform = espressif32@1.11.0
board = nodemcu-32s
board_build.partitions = partitions.csv
build_flags =
    -DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_VERY_VERBOSE
    -Wno-sign-compare
    -Wno-unused-but-set-variable
    -Wno-unused-variable
    -fno-exceptions
framework = arduino
lib_deps =
    AsyncTCP@1.1.1
    ESPmDNS
    FS
    ESPAsyncWebServer-esphome@1.2.5
    ArduinoJson-esphomelib@5.13.3
