FROM esphome/esphome-base-amd64:2.0.1

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        clang-format-7 \
        clang-tidy-7 \
        patch \
    && rm -rf \
        /tmp/* \
        /var/{cache,log}/* \
        /var/lib/apt/lists/*

COPY requirements_test.txt /requirements_test.txt
RUN pip3 install --no-cache-dir wheel && pip3 install --no-cache-dir -r /requirements_test.txt

RUN ln -s /usr/bin/pip3 /usr/bin/pip && ln -f -s /usr/bin/python3 /usr/bin/python

VOLUME ["/esphome"]
WORKDIR /esphome
