# Dockerfile for armhf version of HassIO add-on
FROM homeassistant/armhf-base:latest

RUN apk add --no-cache \
        python2 \
        python2-dev \
        py2-pip \
        git \
        gcc \
        openssh \
        libc6-compat \
        jpeg-dev \
        zlib-dev \
        freetype-dev \
        lcms2-dev \
        openjpeg-dev \
        tiff-dev \
        libc-dev \
        linux-headers \
    && \
    pip install --no-cache-dir --no-binary :all: platformio && \
    platformio settings set enable_telemetry No

COPY docker/platformio-esp8266.ini /pio/platformio.ini
RUN platformio run -d /pio; rm -rf /pio

COPY . .
RUN pip install --no-cache-dir --no-binary :all: -e . && \
    pip install --no-cache-dir pillow tzlocal

CMD ["esphomeyaml", "/config/esphomeyaml", "dashboard"]
