# Dockerfile for aarch64 version of HassIO add-on
FROM homeassistant/aarch64-base:latest

RUN apk add --no-cache \
        python2 \
        py2-pip \
        git \
        openssh \
        libc6-compat \
    && \
    pip install --no-cache-dir --no-binary :all: platformio && \
    platformio settings set enable_telemetry No

COPY docker/platformio-esp8266.ini /pio/platformio.ini
RUN platformio run -d /pio; rm -rf /pio

COPY . .
RUN pip install --no-cache-dir --no-binary :all: -e . && \
    pip install --no-cache-dir --no-binary :all: pillow tzlocal

CMD ["esphomeyaml", "/config/esphomeyaml", "dashboard"]
